# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtbGFyay02NC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5dqkpeZ5UGgQzLdg5D0iJhMZwbOLPz3qPI0kY3shTF
MONGODB_URI='mongodb+srv://arghamajumdar2404:Arghabutki3004@cluster0.yb2oauj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-08b8a358005de98053dec7a6c2590f5dec28c10af8334eb7947072d5090785ee'
INNGEST_EVENT_KEY='TNHgkS-sQfofRc4rPQ1er5qVjAb3R-GjMmAbn5zfB5IEBIuzJZhyvDUAc06d-_etSv9dcR8bVMnaUYDjaNj8Vg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''